apiKey=AIzaSyA_krwhmmRupEGOybsxZw-oayqRESukk0g
authDomain=recipe-app-2569663.firebaseapp.com
projectId=recipe-app-2569663
storageBucket=recipe-app-2569663.firebasestorage.app
messagingSenderId=219913498618
appId=1:219913498618:web:0d9c550f10ffe86c28fe43
measurementId=G-EJH6NHQ766
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
